(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.translations = f()}})(function(){var define,module,exports;return (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(_dereq_,module,exports){
module.exports = {
  en: {
    en: 'English',
    cn: 'English',
    fr: 'English',
    es: 'English',
  },
  cn: {
    en: '中文',
    cn: '中文',
    fr: '中文',
    es: '中文',
  },
  fr: {
    en: 'Français',
    cn: 'Français',
    fr: 'Français',
    es: 'Français',
  },
  es: {
    en: 'Español',
    cn: 'Español',
    fr: 'Español',
    es: 'Español',
  },
  title: {
    en: 'EtherDelta',
    cn: 'EtherDelta',
    fr: 'EtherDelta',
    es: 'EtherDelta',
  },
  description: {
    en: 'EtherDelta is a decentralized exchange for Ethereum tokens.',
    cn: 'EtherDelta是去中心化的以太坊交易平台。',
    fr: "EtherDelta est une bourse d'échange de jetons ethereum décentralisé.",
    es: 'EtherDelta se ha posicionado como la primera bolsa de cambio de cryptomonedas y tokens de la blockchain Ethereum.',
    // cn:'EtherDelta是无中心的以太坊交易平台。'
  },
  Smart_Contract: {
    en: 'Smart Contract',
    cn: '智能合约',
    fr: 'Contrat intelligent',
    es: 'Contrato inteligente',
  },
  smart_contract_overview: {
    en: 'Smart contract overview',
    cn: '智能合约概貌',
    fr: "Apercu d'ensemble du contrat dit smart",
    es: 'Estudio del contrato inteligente',
  },
  select_account: {
    en: 'Select account',
    cn: '选择账号',
    fr: 'Selection du compte',
    es: 'Selección de la cuenta',
  },
  please_select_account: {
    en: 'Please select an account using the account dropdown in the upper right.',
    cn: '请使用右上角的帐户下拉菜单选择一个帐户。',
    fr: "S'il vous plaît sélectionner un compte en utilisant le menu déroulant de compte dans le coin supérieur droit.",
    es: 'Por favor, seleccione una cuenta usando el desplegable de la cuenta en la parte superior derecha.',
  },
  howto_videos: {
    en: 'How-to videos',
    cn: '说明视频',
    fr: 'How-to videos',
    es: 'A ver las videos',
  },
  expires_explanation: {
    en: 'The number of Ethereum blocks until the order automatically expires. (14 seconds per block.)',
    cn: '直到订单自动过期的Etherem块的数量。 (每个块都是14秒。)',
    fr: 'Le nombre de blocs Ethereum jusqu\'à ce que l\'ordre expire automatiquement. (Chaque bloc est de 14 secondes.)',
    es: 'El número de bloques Ethereum hasta que el pedido expire automáticamente. (Cada bloque es de 14 segundos.)',
  },
  gas_price: {
    en: 'Gas price',
    cn: '气体价格',
    fr: 'Prix de l\'essence',
    es: 'Precio del gas',
  },
  gas_price_gwei: {
    en: 'Gas price (gwei)',
    cn: '气体价格 (gwei)',
    fr: 'Prix de l\'essence (gwei)',
    es: 'Precio del gas (gwei)',
  },
  set_gas_price: {
    en: 'Set gas price',
    cn: '气体价格',
    fr: 'Prix de l\'essence',
    es: 'Precio del gas',
  },
  FAQ: {
    en: 'FAQ',
    cn: 'FAQ',
    fr: 'FAQ',
    es: 'FAQ',
  },
  Screencast: {
    en: 'Screencast',
    cn: '截屏',
    fr: 'Screencast',
    es: 'Screencast',
  },
  cost: {
    en: 'Cost',
    cn: '成本',
    fr: 'Coût',
    es: 'Costo',
  },
  Notes: {
    en: 'Notes',
    cn: '笔记',
    fr: 'Notes',
    es: 'Notas',
  },
  depth: {
    en: 'Depth',
    cn: '深度',
    fr: 'Profondeur',
    es: 'Profundidad',
  },
  only_7_days: {
    en: 'Note: EtherDelta will only show recent transactions.',
    cn: '注意：EtherDelta只会显示最近的交易。',
    fr: 'Remarque: EtherDelta affichera uniquement les transactions récentes.',
    es: 'Nota: EtherDelta sólo mostrará transacciones recientes.',
  },

  announcements: {
    en: 'Announcements',
    cn: '公告',
    fr: 'Annonces',
    es: 'Anuncios',
  },
  order_book: {
    en: 'Order book',
    cn: '订单簿',
    fr: "Carnet d'ordres",
    es: 'Cartera de órdenes',
  },
  orders: {
    en: 'Orders',
    cn: '订单',
    // cn:'订单簿'
    fr: 'Ordres',
    es: 'Pedidos',
  },
  follow_twitter: {
    en: 'Follow us on Twitter',
    cn: '订阅我们的Twitter',
    // cn:'跟Twitter'
    fr: 'Suivez nous sur Twitter',
    es: 'Siguenos en Twitter',
  },
  chat: {
    en: 'Chat',
    cn: '聊天',
    // cn:'聊'
    fr: 'Causerie',
    es: 'Chat',
  },
  send: {
    en: 'Send',
    cn: '发送',
    fr: 'Envoyer',
    es: 'Enviar',
  },
  volume: {
    en: 'Volume',
    cn: '交易量',
    // cn:'量'
    fr: 'Volume',
    es: 'Volumen',
  },
  pair: {
    en: 'Pair',
    cn: '交易币种',
    fr: 'Paire',
    es: 'Parejas',
  },
  produced_etherboost: {
    en: 'Produced by Etherboost',
    cn: 'Etherboost制作',
    fr: 'Produit par Etherboost',
    es: 'Producido por Etherboost',
  },
  etherdelta_desc: {
    en: 'EtherDelta &#8212; decentralized token exchange',
    cn: 'EtherDelta &#8212; 去中心化交易',
    // cn:'EtherDelta &#8212; 无中心交易'
    fr: 'EtherDelta &#8212; échange de jetons décentralisé',
    es: 'EtherDelta &#8212; échange de jetons décentralisé',
  },
  etheropt_desc: {
    en: 'EtherOpt &#8212; decentralized options exchange',
    cn: 'EtherOpt &#8212; 去中心化期权交易',
    // cn:'EtherOpt &#8212; 无中心期权交易'
    fr: "EtherOpt &#8212; marché de change d'options décentralisé",
    es: 'EtherOpt &#8212; mercado de cambio de opciones descentralisado',
  },
  predictiontoken_desc: {
    en: 'PredictionToken &#8212; prediction market tokens',
    cn: 'PredictionToken &#8212; 虚拟货币市场预测',
    // cn:'PredictionToken &#8212; 预测市场币'
    fr: 'PredictionToken &#8212; marché de prédiction de jetons',
    es: 'PredictionToken &#8212; mercado de prédiccion de simbolicos',
  },
  ethereumdollar_desc: {
    en: 'EthereumDollar &#8212; stable dollar token',
    cn: 'EthereumDollar &#8212; 稳定美元币',
    fr: 'EthereumDollar &#8212; jeton de dollar stable',
    es: 'EthereumDollar &#8212; simbolico de dollar estable',
  },
  toggle_navigation: {
    en: 'Toggle navigation',
    cn: '切换导航',
    fr: 'Basculer navigation',
    es: 'Volcar menú',
  },
  name: {
    en: 'Name',
    cn: '币种',
    // cn:'币名称'
    fr: 'Titre',
    es: 'Denominación',
  },
  decimals: {
    en: 'Decimals',
    cn: '小数位数',
    fr: 'Décimales',
    es: 'Decimales',
  },
  go: {
    en: 'Go',
    cn: '提交',
    fr: 'Go',
    es: 'Go',
  },
  add_account: {
    en: 'Add account',
    cn: '添加账号',
    fr: 'Ajout de compte',
    es: 'Ajuntar cuenta',
  },
  address: {
    en: 'Address',
    cn: '地址',
    fr: 'Adresse',
    es: 'direccion',
  },
  private_key: {
    en: 'Private key',
    cn: '密钥',
    fr: 'clé privée',
    es: 'llave privada',
  },
  buy: {
    en: 'Buy',
    cn: '买',
    fr: 'Achat',
    es: 'Compra',
  },
  sell: {
    en: 'Sell',
    cn: '卖',
    fr: 'Vente',
    es: 'Venta',
  },
  amount_to_buy: {
    en: 'Amount to buy',
    cn: '买入量',
    // cn:'买的量'
    fr: "Montant d'achat",
    es: 'Importe de compra',
  },
  amount_to_sell: {
    en: 'Amount to sell',
    cn: '卖出量',
    // cn:'卖的量'
    fr: 'Montant à vendre',
    es: 'Cantidad a la venta',
  },
  price: {
    en: 'Price',
    cn: '价格',
    fr: 'Prix',
    es: 'Precio',
  },
  total: {
    en: 'Total',
    cn: '总量',
    fr: 'Total',
    es: 'Total',
  },
  order: {
    en: 'Order',
    cn: '下单',
    fr: 'Ordre',
    es: 'Orden',
  },
  etherscan_contract: {
    en: 'Etherscan contract',
    cn: 'Etherscan 合约',
    // cn:'Etherscan contract'
    fr: 'Contrat Etherscan',
    es: 'Contrato Etherscan',
  },
  etherscan_address: {
    en: 'Etherscan address',
    cn: 'Etherscan 地址',
    // cn:'Etherscan address'
    fr: 'Adresse Etherscan',
    es: 'Direccion Etherscan',
  },
  Guides: {
    en: 'Guides',
    cn: '指南',
    fr: 'Guides',
    es: 'Guias',
  },
  help: {
    en: 'Help',
    cn: '援助',
    fr: 'Aide',
    es: 'Ayuda',
  },
  videos: {
    en: 'Videos',
    cn: '视频',
    fr: 'Videos',
    es: 'Videos',
  },
  number_of_blocks: {
    en: 'Number of blocks',
    cn: '过期区块数量',
    // cn:'到期块数量'
    fr: 'Nombre de blocs',
    es: 'Número de bloques',
  },
  expires: {
    en: 'Expires',
    cn: '到期区块数量',
    // cn:'到期块数量'
    fr: 'Expire',
    es: 'Expira',
  },
  balances: {
    en: 'Balances',
    cn: '余额',
    fr: 'Soldes',
    es: 'Saldos',
  },
  balance: {
    en: 'Balance',
    cn: '余额',
    fr: 'Solde',
    es: 'Saldo',
  },
  token: {
    en: 'Token',
    cn: '币种',
    fr: 'Jeton',
    es: 'Token',
  },
  tokens: {
    en: 'Tokens',
    cn: '币种',
    fr: 'Jetons',
    es: 'Tokens',
  },
  aug032016: {
    en: 'August 3, 2016',
    cn: '2016年8月3日',
    fr: '3 Aout, 2016',
    es: '3 Agosto, 2016',
  },
  aug032016_announcement: {
    en: 'EtherDelta has moved to a new smart contract. Go to the bottom of the page and switch to the old one if you have a balance there you need to withdraw.',
    cn: 'EtherDelta更新了智能合约。如果你要提取余额，请到本页底部转成旧的合约并进行提取。',
    fr: "EtherDelta a ete modifié pour un nouveau smart contract. Allez au bas de page et permutez le avec l'ancien s'il reste du solde à retirer.",
  },
  aug302016: {
    en: 'August 30, 2016',
    cn: '2016年8月3日',
    fr: '30 Aout 2016',
    es: '30 Agosto 2016',
  },
  aug302016_announcement: {
    en: 'EtherDelta has moved to a new smart contract. Go to the bottom of the page and switch to the old one if you have a balance there you need to withdraw.',
    cn: 'EtherDelta更新了智能合约。如果你要提取余额，请到本页底部转成旧的合约并进行提取。',
    // cn:'EtherDelta迁移到了新的智能合约。如果你要提取余额，请到本页底部转成旧的。'
    fr: "EtherDelta utilise un nouveau smart contract. Allez au bas de page et permutez le avec l'ancien s'il vous reste du solde à retirer.",
    es: 'EtherDelta utiliza un nuevo contrato inteligente.',
  },
  new_account: {
    en: 'New account',
    cn: '新账号',
    fr: 'Nouveau compte',
    es: 'Nueva cuenta',
  },
  import_account: {
    en: 'Import account',
    cn: '导入账号',
    fr: 'Importer le compte',
    es: 'Importar la cuenta',
  },
  export_private_key: {
    en: 'Export private key',
    cn: '导出私钥',
    fr: 'Exporter la clé privée',
    es: 'Exportar la clave privada',
  },
  forget_account: {
    en: 'Forget account',
    cn: '忘记账号',
    fr: 'Oublier le compte',
    es: 'Olvidar la cuenta',
  },
  forget_all_accounts: {
    en: 'Forget all accounts',
    cn: '忘记所有账号',
    fr: 'Oublier tous les comptes',
    es: 'Olvidar todas las cuentas',
  },
  reset_cache: {
    en: 'Reset cache',
    cn: '重设缓存',
    fr: 'Reset du cache',
    es: 'Restablecer la caché',
  },
  deposit: {
    en: 'Deposit',
    cn: '充值',
    fr: 'Dépot',
    es: 'Déposito',
  },
  withdraw: {
    en: 'Withdraw',
    cn: '提取',
    fr: 'Retrait',
    es: 'Retiro',
  },
  transfer: {
    en: 'Transfer',
    cn: '转移',
    fr: 'Transfert',
    es: 'Transferencia',
  },
  balance_in_your_wallet: {
    en: 'Wallet',
    cn: '钱包',
    fr: 'Portefeuille',
    es: 'Cartera',
  },
  balance_etherdelta: {
    en: 'EtherDelta',
    cn: 'EtherDelta',
    fr: 'EtherDelta',
    es: 'EtherDelta',
  },
  amount: {
    en: 'Amount',
    cn: '数量',
    fr: 'Montant',
    es: 'Monto',
  },
  other: {
    en: 'Other',
    cn: '其它币',
    fr: 'Autre',
    es: 'Otro',
  },
  other_token: {
    en: 'Other token',
    cn: '其它币',
    fr: 'Autre jeton',
    es: 'Otro simbolico',
  },
  other_base: {
    en: 'Other base',
    cn: '其它支付币种',
    // cn:'其它币基'
    fr: 'Autre base',
    es: 'Otra basa',
  },
  connection: {
    en: 'Connection',
    cn: '连接',
    fr: 'Connection',
    es: 'conexión',
  },
  connect_using: {
    en: 'Connect using',
    cn: '连接采用',
    fr: 'Se Connecter en utilisant',
    es: 'Conectarse utilisando',
  },
  testnet: {
    en: 'TESTNET',
    cn: '测试链',
    // cn:'TESTNET'
    fr: 'TESTNET',
    es: 'TESTNET',
  },
  metamask: {
    en: 'MetaMask',
    cn: 'MetaMask',
    fr: 'MetaMask',
    es: 'MetaMask',
  },
  mist_browser: {
    en: 'Mist Browser',
    cn: 'Mist Browser',
    fr: 'Mist Browser',
    es: 'Mist Browser',
  },
  toggle_dropdown: {
    en: 'Toggle dropdown',
    cn: '转换',
    fr: 'Basculer menu autoderoulant',
    es: 'Voltear Menu',
  },
  fees: {
    en: 'Fees',
    cn: '费用',
    // cn:'收费',
    fr: 'Frais',
    es: 'Gasto',
  },

  connect_ethereum: {
    en: 'Connect to Ethereum',
    cn: '连接以太坊',
    fr: 'Se Connecter a Ethereum',
    es: 'Conectarse a la cadena de bloques Ethereum',
  },

  deposit_withdraw: {
    en: 'Deposit and Withdraw',
    cn: '充值和提取',
    fr: 'Depot et retrait',
    es: 'Depósito y retiro',
  },
  trade: {
    en: 'Trade',
    cn: '交易',
    fr: 'Commercer',
    es: 'Comercio',
  },
  transaction: {
    en: 'Transaction',
    cn: '交易',
    fr: 'Transaction',
    es: 'Transacción',
  },
  fee: {
    en: 'Fee',
    cn: '费用',
    // cn:'收费'
    fr: 'Frais',
    es: 'Gasto',
  },
  maker: {
    en: 'Maker',
    cn: 'Maker',
    fr: 'Teneurs',
    es: 'Creador de mercado',
  },
  taker: {
    en: 'Taker',
    cn: 'Taker',
    fr: 'Preneur',
    es: 'Comprador de mercado',
  },
  maker_vs_taker: {
    en: 'Maker vs taker',
    cn: 'Maker 与 Taker',
    fr: 'Teneurs vs Preneur',
    es: 'Creador vs Comprador',
  },
  need_help: {
    en: 'Need help? Join the',
    cn: 'Need help? Join the',
    fr: "Besoin d'aide? Joigner la",
    es: '¿Necesidad de ayuda?  Unirse al',
  },
  chat_gitter: {
    en: 'Chat on Gitter',
    cn: 'Chat on Gitter',
    fr: 'Causerie sur Gitter',
    es: 'Canal de chat en Gitter',
  },
  only_fee_taker: {
    en: 'The only fee is a Taker fee. Deposit, withdraw, and maker transactions are all free.',
    cn: '收费仅对Taker. 充值，提现对Maker免费。',
    // cn:'只有Taker收费. 充值，提取，和Maker交易免费。'
    fr: 'Les seuls frais sont ceux du preneur. Gratuité pour les Dépots, les retraits et les teneurs de transactions.',
    es: 'Los únicos costes son los del arrendatario. Libre para depósitos, retiros y niveles de transacción.',
  },
  maker_fee_desc: {
    en: 'A maker order is one that rests in the order book ("resting order"). To create a maker order, fill out the "Buy" or "Sell" form. Once you click "Buy" or "Sell," you will see your order appear in the order book. These orders are always free. This is to encourage market makers to add liquidity to the order book.',
    cn: 'Maker订单在订单记录中待定("resting order")。要创建一个Maker订单, 请填“买”或“卖”表格。点了“买”或“卖”的按钮以后，你就可以在下面的订单记录中看到你的订单 。这些订单都是免费的。免费是为了鼓励市场中Maker增加流动性。',
    fr: 'La contrepartie du donneur d\'ordre est celle qui repose dans le carnet d\'ordre (ordre restant). Pour créer votre ordre, remplir les champs "Achat" or "Vente" correspondant. Une fois clique "Achat" ou "Vente" vous verrez apparaitre votre orde dans le carnet d\'ordres. Ces ordres sont toujours gratuit. Ils encouragent les teneurs de marches à rajouter des liquidites dans le carnet d\'ordres.',
    es: 'El pagador de la contraparte es aquel que se encuentra en el libro de órdenes (orden restante). Para crear su pedido, rellene el "comprar" o "vender" corresponsal. Después de chascar la "compra" o "venta" verá sus orde aparecen en el libro de órdenes. Estas órdenes son todavía libre. Animan a los fabricantes de medidas ha añadir creditos en la cartera de pedidos.',
  },
  taker_fee_desc: {
    en: 'A taker order is one that trades against a resting order. To create a taker order, pick an existing order from the order book, and click "Buy" or "Sell." A popup window will appear. Decide how much of the order you want to trade, and then click "Buy" or "Sell." These orders charge a fee of 0.30%.',
    cn: 'Taker订单是与"resting order"交易。要创建一个Taker订单，请从订单记录中选一个已有的订单，按“买”或“卖”。接下来有一个小窗会弹出，输入你的交易数量，再按“买”或“卖”。这些交易收0.30%的费用。',
    fr: 'La contrepartie du donneur d\'ordre est celle qui repose dans le carnet d\'ordre (ordre restant). Décider des quantites à échanger puis cliquer "Achat" ou "Vente". ces ordres sont executés avec une retenue de 0.30% de commission.',
    es: 'El pagador de la contraparte es aquel que se encuentra en el libro de órdenes (orden restante). Deciden las cantidades que se intercambian y haga clic en "Comprar" o "vender". estos comandos se ejecutan con una comisión de retención 0,30%.',
  },
  three_ways_connect: {
    en: 'There are three ways you can connect to the Ethereum network.',
    cn: '连接以太坊有三种方式',
    fr: 'Il existe trois moyens de se connecter au reseau Ethereum.',
    es: 'Hay tres maneras de conectarse a la red Ethereum.',
  },
  connect_metamask: {
    en: 'Connect to the Ethereum network through <a href="https://metamask.io">MetaMask</a>. MetaMask is a Chrome plugin that lets you manage your Ethereum accounts and sign transactions on a case by case basis. If you are using MetaMask, your MetaMask account will automatically appear in the account dropdown.',
    cn: '通过 <a href="https://metamask.io">MetaMask</a>. MetaMask是Chrome浏览器plugin。可以用它管理你的以太坊账号，给你的交易签名。如果你用MetaMask, 你的MetaMask账号自动出现在账号下拉列表里。',
    fr: 'Connection au reseau Ethereum par <a href="https://metamask.io">MetaMask</a>. MetaMask est un plugin Chrome qui permet de manager ses comptes ethereum et de signer les transactions au cas par cas. Si vous utiliser MetaMask, votre compte MetaMask apparaitra automatiquement dans le menu deroulant.',
    es: 'La conexión a la red mediante la <a Etereum href="https://metamask.io"> MetaMask </a>. MetaMask es un plugin para Chrome que permite a sus cuentas y transacciones Ethereum gerente de signos caso por caso. Si utiliza MetaMask, MetaMask su cuenta aparecerá automáticamente en el menú desplegable.',
  },
  connect_mist: {
    en: 'Connect to Ethereum via the Mist browser. The only downside to doing this is that you will have to unlock your account manually in order to broadcast resting orders (other transactions will work). Mist will eventually support the eth.sign() function that is needed to individually approve resting orders, but for now you will need to unlock your account manually by running <code>geth attach</code> and then <code>personal.unlockAccount("0xYOUR_ETHEREUM_ACCOUNT")</code> from the command line.',
    cn: '通过Mist浏览器。这种方式唯一的缺点是： 你要手动解锁你的账号，以便扩散“待定下单”（其它交易可以完成）。Mist最终会支持eth.sign()，需要这个函数来分个批准“待定下单”，但是现在你要通过命令行执行<code>geth attach</code> 并且 执行<code>personal.unlockAccount("0x你的以太坊账号")</code>手动解锁。',
    fr: 'Connection au reseau Ethereum via Mist browser. L\'inconvénient étant que vous devrez déverouiller votre compte manuellement afin de diffuser les ordres restant (les autres transactions fonctionneront). MIST supportera eventuellement la fonction eth.sign() requise pour l\'approbation des ordres restants, pour le moment il vous faudra deverouiller votre compte manuelement en sollicitant <code>geth attach</code> puis <code>personal.unlockAccount("0xVOTRE_COMPTE_ETHEREUM")</code> a partir de la ligne de commande.',
    es: 'La conexión a la red a través del navegador Ethereum MIST.  La desventaja es que hay que desbloquear su cuenta manualmente para transmitir las órdenes restantes (otras operaciones de trabajo). MIST posiblemente soportar la función eth.sign () requerido para aprobación de las órdenes restantes, por ahora, tendrá que desbloquear cualquier manuelement cuenta solicitando <code> Geth adjuntar </ code> y <code> personal.unlockAccount (" 0xSU_DIRRECCION_DE_CUENTA_ETHEREUM ") </ code> en la línea de comandos.',
  },
  connect_etherscan: {
    en: 'Connect to Ethereum through the Etherscan API. This is the default option if you don\'t have MetaMask or Mist. You will need to create a new account by clicking "Create account" under the address dropdown. You should export the private key and write it down by clicking "Export private key" under the address dropdown. If you prefer, you can also use <a href="http://www.myetherwallet.com/" target="_blank">MyEtherWallet</a> to create a new Ethereum account, then use "Import account" to add your new address and its private key.',
    cn: '通过以太坊API。如果你没有MetaMask或Mist，这是缺省设置。你需要点击“地址”下拉列表“创建账号”创建一个新账号。你要点击“地址”下拉列表“导出私钥”，导出私钥并写下来。你也可以倾向使用<a href="http://www.myetherwallet.com/" target="_blank">MyEtherWallet</a>创建新的以太坊账号，然后用“导入账号”来添加你的新地址和私钥。',
    fr: 'Connection au reseau Ethereum au travers de l\'API Etherscan. C\'est l\'option par défaut si vous ne disposez pas de MIST ou Metamask. Vous aurez besoin de creer un nouveau compte en cliquant "Create account" sous le menu deroulant adresse. Vous devrez exporter la cle privee et l;ecrire, si vous le souhaitez il est possible d\'utiliser <a href="http://www.myetherwallet.com/" target="_blank">MyEtherWallet</a> pour creer un acompte, ensuite utiliser "Importer compte" pour ajouter votre compte et sa cle privee.',
    es: 'conexión a la red a través del API Etherscan.',
  },
  deposit_withdraw_1: {
    en: 'In the top left, you will find two dropdowns you can use to select the currency pair you want to trade. For example, select "MKR" and "ETH" to trade the "MKR/ETH" currency pair.',
    cn: '在左上角，你可以找到两个下拉列表来选择币对进行交易。例如， 选择“MKR”和“ETH”来交易“MKR/ETH”币对。',
    fr: 'En haut à gauche, vous trouverez deux menus déroulants à utiliser pour sélectionner la paire de devises à echanger. Par exemple, selectionner "MKR" et "ETH" pour trader la paire de devises "MKR/ETH".',
    es: 'Arriba a la izquierda, hay dos menús desplegables para usar para seleccionar el par de divisas para intercambiar.',
  },
  deposit_withdraw_2: {
    en: 'Under "Balances," you will see your balance for each of the two currencies you selected. This is the balance you have deposited to EtherDelta from your Ethereum account.',
    cn: '在“余额”下面，你可以看到两种币的各自的余额，这是从你的以太坊账号充值的余额。',
    fr: 'Sous "Soldes" vous trouverez le solde pour chacune des deux devises selectionnées. C\'est le solde que vous venez de déposer sur etherdelta depuis votre compte Ethereum',
    es: 'En "Saldos" se encuentra el equilibrio para cada una de las dos monedas sélectionnées.',
  },
  deposit_withdraw_3: {
    en: 'To deposit, withdraw, or transfer, scroll to the bottom of the page. Find the "Balances" section.',
    cn: '要“充值”，“提取”，或“转移”，在本页的底部，找到“余额”区域。',
    fr: 'Pour déposer, retirer, ou transferer, faites defiler jusqu\'au bas de page. Trouver la section "Soldes',
    es: 'Para depositar, retirar o transferencia, por favor Desplazamiento en la parte inferior de la página. Busque la sección "Ventas.',
  },
  deposit_withdraw_4: {
    en: 'To deposit, click the "Deposit" tab, pick a token, enter an amount you would like to deposit from your Ethereum account into EtherDelta, and click "Deposit."',
    cn: '充值点“充值”，选择一种币，输入从以太坊账号进入EtherDelta的充值数量，再点“充值”。',
    fr: 'Pour déposer, cliquer sur "Deposit" tab, choisir un jeton, entrer le montant à déposer depuis votre compte Ethereum vers Etherdelta, puis cliquer "Deposit".',
    es: 'Para abonar, haga clic en la pestaña "depósito", elegir un modo, ingrese la cantidad a depositar desde su cuenta a Etereum Etherdelta y haga clic en "depósito.',
  },
  deposit_withdraw_5: {
    en: 'To withdraw, use the "Withdraw" tab.',
    cn: '提取点“提取”',
    fr: 'Pour le retrait, utiliser "Retrait" tab.',
    es: 'Para retirar el dinero, utilizar la pestaña "retira".',
  },
  deposit_withdraw_6: {
    en: 'To transfer tokens from your Ethereum address to another Ethereum address, use the "Transfer" tab.',
    cn: '要将币从你的以太坊账号转到另一个以太坊账号，点“转移”。',
    fr: 'Pour le transfert de jetons depuis votre adresse Ethereum vers une autre adresse Ethereum, utiliser "Transfer" tab.',
    es: 'Para las transferencias de simbolicos de su dirección Ethereum a otra dirección Ethereum, utilice la ficha "Transferencia".',
  },
  deposit_withdraw_7: {
    en: "Once the Ethereum transaction has been confirmed, your balance will automatically update. If you don't have the necessary funds available for the deposit or withdraw transaction, then the Ethereum transaction will fail.",
    cn: '一旦以太坊交易通过验证，你的余额就会自动更新。如果币值不足，充值和提取就会失败。',
    fr: "Une fois que la transaction Ethereum est confirmé, votre solde est automatiquement mis a jour. Au cas ou vous n'auriez pas assez de fonds disponible pour le depot ou le retrait, alors l'Ethereum transaction echouera.",
    es: 'Una vez confirmada la transacción Etereum, su saldo se actualiza automáticamente. En caso de que no disponga de fondos suficientes para el depósito o retiro, mientras que la transacción Ethereum fallará.',
  },
  trade_1: {
    en: 'In the top left, you will find two dropdowns you can use to select the currency pair you want to trade. For example, select "MKR" and "ETH" to trade the "MKR/ETH" currency pair.',
    cn: '在左上角，你可以找到两个下拉列表来选择币对进行交易。例如， 选择“MKR”和“ETH”来交易“MKR/ETH”币对。',
    fr: 'En haut a gauche, vous trouverez deux menus déroulants a utiliser pour la sélection de paire de devises a échanger.',
    es: 'En la parte superior izquierda se encuentra dos menús desplegables para utilizar para el intercambio de selección par de divisas.',
  },
  trade_2: {
    en: 'If you want to trade a token that doesn\'t appear in the list, you can choose "Other" and fill out the form. Different tokens have different multipliers, so fill out this form carefully.',
    cn: '如果你要交易的币种不在列表中，你可以选择“其它币”和填表。不同的币种乘数不同，请小心填表。',
    fr: 'Il est possible de commercer un jeton qui n\'apparait pas dans la liste, choisir "Autre" et remplir les champs du formulaire. Different jetons ont different multiplicateurs, il est donc indispensable de remplir le formulaire avec soin.',
    es: 'Es posible que el comercio un símbolo que no aparece en la lista, seleccione "Otros" y rellena los campos del formulario. Differentes simbolicos tienen differentes multiplicadores, es pues indispensable cumplir el formulario con cuidado.',
  },
  trade_3: {
    en: 'EtherDelta supports resting orders (adding liquidity) and trading against existing resting orders (taking liquidity).',
    cn: 'EtherDelta支持“待定下单”（resting order）来增加流动性，以及交易“待定下单”来减少流动性。',
    fr: "EtherDelta supportes les ordres restant (l'ajout de liquidite) et marchander contre des ordres restant (prise de liquidite).",
    es: 'EtherDelta apoya descansando órdenes tales como la adición de liquidez y el comercio contre órdenes existentes como descansando Tomando liquidez..',
  },
  trade_4: {
    en: 'To create a resting order, fill out the "Buy" or "Sell" form at the top of the page. The order expires in the number of blocks you specify (1 block &#8776; 15 seconds).',
    cn: '要创建“待定下单”，在本页的开头输入“买”或“卖”。该订单会在你指定的块数到期（一块包含15秒）。',
    fr: 'Pour creer un ordre restant, remplir les champs correspondant a l\'"achat" ou la "vente" forme en haut de page. L\'ordre expire au nombre de bloque specifie par vos soins (approximativemnt compter 1 block &#8776; 15 seconds).',
    es: 'Para crear una orden restante, rellene los campos correspondientes a la "compra" o superior en forma de "venta".El orden expira en el número de bloques que se especifique (1 bloque &#8776; 15 segundos).',
  },
  trade_5: {
    en: 'If you need to cancel your order, you can click your order in the order book and press the "Cancel" button. This will send an Ethereum transaction that will, once confirmed, cancel your order. Note that this will cost gas (Ethereum transaction fee), whereas placing a resting order and letting it expire does not cost gas.',
    cn: '要取消订单，你可以点订单记录中的订单，再点“取消”按钮。这样会寄出一个以太坊交易，经过验证后，订单会取消。注意这个要消耗gas（以太坊交易费）。但是订一个“待定下单”，让它到期不会消耗gas。',
    fr: "Si vous souhaitez annuler votre ordre, il vous suffit de cliquer sur votre ordre apparaissant dans le carnet d'ordres puis d'appuyer sur le bouton \"Annule\". Cela enverra une transaction ethereum qui, une fois confirme, annule l'ordre. Il est a noter que cela induit un cout de gas (Frais de transaction Ethereum), alors que placer un ordre restant jusqu'a son expiration ne coute pas de gas.",
    es: 'Si desea cancelar su pedido, simplemente haga clic en su pedido aparecerá en el libro de órdenes y pulse el botón "Cancelar". Esto enviará una transacción Ethereum, una vez confirmada, canceló la orden. Cabe señalar que induce un coste de gas (Tarifas de transacción Ethereum), mientras que la colocación de un pedido restante hasta su expiración no cuesta de gas.',
  },
  trade_6: {
    en: 'When you submit a resting order, it gets broadcast to the world. The current broadcast channel is a Gitter chat room, but EtherDelta also supports using Ethereum events as a fallback broadcast mechanism.',
    cn: '但你提交了一个“待定下单”后，它会广播到全球。现在的传播渠道是Gitter聊天室，但是EtherDelta也支持以太坊事件机制，用来保底。',
    fr: "Quand vous soumettez un ordre restant, il se diffuse dans le monde entier. Le canal de causerie principal s'appele Gitter chat room, mais Etherdelta supporte egalement des evenements ethereum en tant que moyen de diffusion alternative.",
    es: 'Cuando se envía una orden de reposo, que se transmitió al mundo. El canal de difusión actual es una sala de chat Gitter, Etherdelta también promueve eventos Ethereum como un medio alternativo de distribución.',
  },
  trade_7: {
    en: 'The GUI scans for new orders being broadcast and displays them in the order book (offers on the left, bids on the right).',
    cn: '页面会扫描新的在广播中的订单，并在定记录中显示（报价在左，竞价在右）。',
    fr: "Le GUI detecte les nouveaux ordres arrivant et les affiche dans le carnet d'ordre (Vente a gauche, Achat a droite).",
    es: 'La interfaz gráfica de usuario detecta nuevos pedidos recibidos y que se muestran en el libro de orden (izquierda venta, compra derecha).',
  },
  trade_8: {
    en: 'A resting order represents a cryptographically signed intent to trade. Up until your order expires or is cancelled, anyone who has seen it can trade against it, assuming both traders have enough funds in their EtherDelta accounts. The GUI filters out orders that do not have funds to back them up. Partial fills are supported.',
    cn: '“待定下单”代表加密签名过的交易意向。在你的订单过期或取消以前，看见这个订单的任何人可以与它交易（前提是双方账号中有足够的币）。页面会过滤掉币的数量不够的订单。订单也可以部分成交。',
    fr: "Un ordre restant represente une intention de commercer cryptographiquement signée. Jusqu'à ce que votre commande expire ou soit annulée, quiconque l'a vu peut échanger contre elle, en supposant que les deux commerçants disposent de suffisamment de fonds dans leurs comptes EtherDelta. Le remplissage partiel de l'ordre est egalement supporte.",
    es: 'Una orden restante representa intención de negociar, firmado criptográficamente. Hasta que el pedido se cancela o expira, cualquiera puede intercambiar sierra en contra de ella, suponiendo que ambos operadores tienen fondos suficientes en sus cuentas EtherDelta. También se admite el llenado parcial de la orden.',
  },
  trade_9: {
    en: 'To trade against an existing resting order, click "Buy" or "Sell" next to it in the order book and type in the volume you want to trade. The GUI will do one last check that the trade can cross (the funds are there and the order hasn\'t already traded), but if someone submits a transaction right before you do, your Ethereum transaction will fail because the order already traded.',
    cn: '要和已有的“待定下单”交易，点订单记录中“待定下单”的“买”或“卖”，并输入你要交易的数量。本页会再做最后的成交检查，确定有足够的币，并且订单没有被交易掉。如果别人比你先提交，你的以太坊交易会失败，因为订单已经交易了。',
    fr: "Pour echanger contre un ordre restant existant, cliquer \"Acheter\" ou \"Vendre\" a cote du carnet d'ordre que vous souhaitez et taper le volume d'echange desire. Le GUI procede ensuite a une derniere verification etablissant les conditions de negoce (les fonds sont la et l'ordre n'a pas encore ete echange), mais si quelqu'un soumet cette meme transaction juste avant vous, votre transaction ethereum pourra echouer ar elle a deja eu lieu.",
    es: 'Para canjeado por la orden de suspensión existente, haga clic en "Comprar" o "vender" al lado de la cartera de pedidos que desee e introduzca el volumen deseado de cambio. La interfaz gráfica de usuario a continuación, hizo una última comprobación se estableció condiciones negoce (los fondos son del orden y aún no se ha intercambiado), pero si alguien presenta esta misma operación justo antes, su transacción puede fallar fracasado porque Etereum que ya se ha producido.',
  },
  offers: {
    en: 'Offers',
    cn: '报价',
    fr: 'Ventes',
    es: 'Ventas',
  },
  bids: {
    en: 'Bids',
    cn: '竞价',
    fr: 'Achats',
    es: 'Compras',
  },
  bid: {
    en: 'Bid',
    cn: '竞价',
    fr: 'Achat',
    es: 'Compra',
  },
  offer: {
    en: 'Offer',
    cn: '要价',
    fr: 'Vente',
    es: 'Venta',
  },
  no_orders: {
    en: 'There are no orders here.',
    cn: '这里没有显示订单。',
    fr: "Il n'y a pas d'ordres ici.",
    es: 'No hay orden aqui.',
  },
  no_orders_reset: {
    en: 'reset the cache',
    cn: '重设缓存',
    fr: 'Reset du cache',
    es: 'Reiniciar el cache',
  },
  order_details: {
    en: 'Order details',
    cn: '下单明细',
    fr: "Details d'ordre",
    es: 'Detalles del orden',
  },
  expires_in: {
    en: 'Expires in',
    cn: '到期块数',
    fr: 'Expire dans',
    es: 'Expira en',
  },
  Block: {
    en: 'Block',
    cn: '块',
    fr: 'Bloc',
    es: 'Bloque',
  },
  block: {
    en: 'block',
    cn: '块',
    fr: 'bloc',
    es: 'bloque',
  },
  blocks: {
    en: 'blocks',
    cn: '块',
    fr: 'blocs',
    es: 'bloques',
  },
  expired: {
    en: 'Expired',
    cn: 'Expired',
    fr: 'Expiré',
    es: 'Expirado',
  },
  order_will_refresh: {
    en: 'This order will refresh when it expires unless you press',
    cn: '这单到期会刷新，除非你按',
    fr: 'Cet ordre se rafraichira quand il expire a moins que vous appuyez',
    es: 'Esta orden se actualiza cuando expira a menos que presione',
  },
  stop: {
    en: 'Stop',
    cn: '停止',
    fr: 'Arreter',
    es: 'Parar',
  },
  or_refresh: {
    en: 'or refresh/close the page.',
    cn: '或刷新/关闭本页。',
    fr: 'ou rafraichir/fermer la page',
    es: 'o refrescar / cerrar la página',
  },
  you_can: {
    en: 'You can',
    cn: '你可以',
    fr: 'Vous pouvez',
    es: 'Se puede',
  },
  cancel: {
    en: 'Cancel',
    cn: '取消',
    fr: 'Annuler',
    es: 'Anular',
  },
  cancel_blockchain: {
    en: 'this order with a blockchain transaction.',
    cn: '取消这单区块链交易。',
    fr: 'cet ordre avec une transaction sur la chaîne de blocs.',
    es: 'este orden con una transacción en la cadena de bloque.',
  },
  new_order: {
    en: 'New order',
    cn: '新订单',
    fr: 'Passer un ordre',
    es: 'Pasar un orden',
  },
  available_volume: {
    en: 'Available volume',
    cn: '量',
    fr: 'Volume disponible',
    es: 'Volumen disponible',
  },
  price_chart: {
    en: 'Price chart',
    cn: '图表',
    fr: 'Tableau des prix',
    es: 'Tabla de precios',
  },
  sell_order: {
    en: 'Sell order',
    cn: '卖单',
    fr: 'Ordre de vente',
    es: 'Orden de venta',
  },
  buy_order: {
    en: 'Buy order',
    cn: '买单',
    fr: 'Ordre de achat',
    es: 'Orden de compra',
  },
  deposit_address: {
    en: "The following address is for the token contract. It is NOT a deposit address. Do NOT send tokens to it or they will be lost forever. To deposit, use the Deposit form in the upper left. Enter the amount you want to deposit and press the 'Deposit' button.",
    cn: '以下地址用于令牌合约。 它不是一个存款地址。 不要向其发送令牌，否则将永远丢失。 要存款，请使用左上角的存款单。 输入要存入的金额，然后按“存款”按钮',
    fr: "L'adresse suivante concerne le contrat symbolique. Ce n'est PAS une adresse de dépôt. NE PAS envoyer de tokens ou ils seront perdus pour toujours. Pour déposer, utilisez le formulaire de dépôt en haut à gauche. Entrez le montant que vous souhaitez déposer et appuyez sur le bouton 'Dépôt.'",
    es: "La siguiente dirección es para el contrato simbólico. NO es una dirección de depósito. NO envíe tokens a él o se perderán para siempre. Para depositar, use el formulario de Depósito en la esquina superior izquierda. Ingrese la cantidad que desea depositar y presione el botón 'Depósito'",
  },
  trades: {
    en: 'Trades',
    cn: '交易',
    fr: 'Trades',
    es: 'Historial',
  },
  auto_refresh: {
    en: 'Auto refresh',
    cn: '自动刷新',
    fr: 'Auto rafraichir',
    es: 'Auto rafraichir',
  },
  my_transactions: {
    en: 'My transactions',
    cn: '我的交易',
    fr: 'Mes transactions',
    es: 'Mis transacciones',
  },
  or: {
    en: 'or',
    cn: '或',
    fr: 'ou',
    es: 'o',
  },
  type: {
    en: 'Type',
    cn: '类型',
    fr: 'Taper',
    es: 'Marcar',
  },
  question_mark: {
    en: '???',
    cn: '???',
    fr: '???',
    es: '???',
  },
  pending: {
    en: 'Pending',
    cn: '待定',
    fr: 'En suspens',
    es: 'En suspenso',
  },
  daily: {
    en: 'Daily',
    cn: '经常',
    fr: 'Quotidien',
    es: 'Diario',
  },
  weekly: {
    en: 'Weekly',
    cn: '每周的',
    fr: 'Semanal',
  },
};

},{}]},{},[1])(1)
});